#Configuration file for osctools

# OSC Listen
osclisten.verbose_motd 1
osclisten.motd Ready to go... 	#Set the Message of the Day
osclisten.verbose_listen_ports 0
#osclisten.listen_port 3819
#osclisten.listen_port 3820
#osclisten.listen_port 9000
#osclisten.listen_port 9001
#osclisten.listen_port 9002
#osclisten.listen_port 9003
#osclisten.listen_port 9004
#osclisten.listen_port 9005
#osclisten.listen_port 9006
osclisten.listen_port 9007

# OSC Whispers
oscwhispers.verbose_listen_port 1
oscwhispers.verbose_incoming_osc 1
oscwhispers.verbose_outgoing_osc 1
oscwhispers.verbose_forwarding_list 1
oscwhispers.server_listen_port 9000
oscwhispers.command_listen_port 9100  # Create a command port for issuing commands to whispers

# OSC Presets
oscpresets.verbose_listen_port 1
oscpresets.verbose_recieved_id 1
#oscpresets.verbose
#oscpresets.listen_port

# OSC Alias

# OSC Midi Client
oscmidi-client.verbose_virtual_midi_ports 0
oscmidi-client.verbose_midi_devices 0
oscmidi-client.verbose_listen_port 0
oscmidi-client.verbose_command_port 0
oscmidi-client.verbose_osc_target 0
oscmidi-client.verbose_midi_data 0
oscmidi-client.osc_server_listen_port 9010
oscmidi-client.osc_server_command_port 9011
#oscmidi-client.midi_virtual_ports
#oscmidi-client.midi_devices

# OSC Midi Server
