#Configuration file for OSC Toolkit

# OSC Listen
osclisten.verbose_motd 1
osclisten.motd Ready to go... 		#Set the Message of the Day
osclisten.verbose_listen_ports 0
osclisten.listen_port 9001
osclisten.listen_port 9002
osclisten.listen_port 9003
osclisten.listen_port 9004
osclisten.listen_port 9005
osclisten.listen_port 9006
osclisten.listen_port 9007

# OSC Whispers
oscwhispers.server_listen_port 9000
oscwhispers.command_listen_port 9100  # Create a command port for issuing commands to whispers
oscwhispers.daemon_file /usr/share/osctoolkit/otw/example.otw
