#Configuration file for osctools

#OSC Listen
osclisten.verbose_listen_ports 1
#osclisten.listen_port 9000
osclisten.listen_port 9001
osclisten.listen_port 9002
osclisten.listen_port 9003
osclisten.listen_port 9004
osclisten.listen_port 9005
osclisten.listen_port 9006
osclisten.listen_port 9007

#OSC Whispers
oscwhispers.verbose_listen_port 1
oscwhispers.verbose_incoming_osc 1
oscwhispers.verbose_outgoing_osc 1
oscwhispers.verbose_forwarding_list 1
oscwhispers.listen_port 9000